<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_marginBottom="50dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@android:color/holo_blue_dark"
    tool:context=".QuizActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/holo_blue_dark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/buton_grey"
            android:layout_height="34dp">

            <TextView
                android:id="@+id/timerText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34dp"
                android:layout_marginStart="34dp"
                android:background="@android:color/transparent"
                android:fontFamily="serif-monospace"
                android:text=" Time Left"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:fontFamily="serif-monospace"
                android:padding="4dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />


        </RelativeLayout>

        <View android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/holo_blue_dark"/>

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_above="@+id/choice1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/white"
            android:padding="4dp"
            android:text="Question to answer"
            android:textColor="@color/hitam"
            android:textStyle="bold" />

        <View android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/holo_blue_dark"/>


        <Button
            android:id="@+id/choice1"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/choice2"
            android:layout_alignLeft="@+id/choice2"
            android:layout_alignStart="@+id/choice2"
            android:layout_marginBottom="13dp"
            android:background="@drawable/buton_grey"
            android:onClick="onClick"
            android:padding="8dp"
            android:text="A"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/choice3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:background="@drawable/buton_grey"
            android:onClick="onClick"
            android:padding="8dp"
            android:textStyle="italic"
            android:text="B"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/choice3"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/choice4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:background="@drawable/buton_grey"
            android:onClick="onClick"
            android:padding="8dp"
            android:text="C"
            android:textColor="@android:color/background_dark" />

        <Button
            android:id="@+id/choice4"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/score"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/buton_grey"
            android:onClick="onClick"
            android:padding="8dp"
            android:text="D"
            android:textColor="@android:color/background_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="51dp"
                android:layout_marginStart="51dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:text=" Score"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="50dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>

    </LinearLayout>


</ScrollView>
